import React from 'react';
import Aux from '../../hoc/auxilliary/Auxilliary';

import './main.css';

const MainPage = () => {
  return (
    <Aux>
        <section id="main-showcase">
          <div className="main-showcase__name">
            <h1>Valera</h1>
            <h1>Nails</h1>
          </div>
        </section>
        <section className="main-info">
          <div className="info-card">
            <div>
              <h2>Что такое маникюр</h2>
            </div>
            <div>
              <p>
                <strong>Маникю́р</strong> (от лат. manus — кисть и cura — уход) —
                косметическая процедура по обработке ногтей на пальцах рук и
                самих пальцев, а то и всей кисти рук. Маникюр выполняется как в
                салонах красоты или косметологических кабинетах
                квалифицированными специалистами, так и в домашних условиях.
                Маникюр может включать в себя: Массаж рук Ванночки для кожи рук
                и ногтей Уход за ногтями, полировка, придание им формы Украшение
                ногтей лаком, стразами и др. Наращивание ногтей С точки зрения
                обработки кутикулы различают два вида маникюра — обрезной и
                необрезной. При обрезном маникюре для среза кутикулы используют
                специальный инструмент — накожницы (их ещё иногда называют
                кутикульные кусачки; щипцы щипчики — их некорректное название и
                относится к инструменту пинцет для выщипывания волос на бровях),
                при необрезном — используются деревянные палочки или шлифуется
                специальным электрическим прибором для маникюра. Маникюр часто
                совмещается с педикюром, уходом за кожей лица, парикмахерскими
                процедурами (стрижка, окрашивание волос и прочие виды ухода за
                волосами). Часто под словом «маникюр» понимают внешний вид,
                обработку только ногтей. При общественном маникюре необходимы
                повышенные требования к гигиене во избежание инструментального
                заражения грибковыми заболеваниями, в частности онихомикозом.
              </p>
            </div>
          </div>
        </section>
    </Aux>
  );
};

export default MainPage;
